jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_equipment?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
path=d:\\poidemo\\
downUrl=www.qq.com/