›log4j.rootLogger=,A1, A2
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.File=D:/log/sheibei_info.log

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=D:/log/sheibei_error.log

log4j.appender.A2.Threshold=ERROR

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=Fmcc_Log:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=Fmcc_Log\:[%d{yyyy-MM-dd HH\:mm\:ss}] %5p %c{1}\:%L - %m%n 
